!###################
!# URxvt settings  #
!###################

! FONT
URxvt*font: xft:source code pro:regular:pixelsize=20, xft:inconsolata nerd font:size=20
URxvt*imFont: xft:source code pro:regular:pixelsize=20
URxvt*boldFont: xft:source code pro:semibold:pixelsize=20
URxvt*italicFont: xft:source code pro:italic:pixelsize=20
URxvt*boldItalicFont: xft:source code pro:semibold:italic:pixelsize=20
URxvt*letterSpace: -1*/

! MISC
URxvt.loginShell:           true
URxvt.saveLines:            1000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.scrollBar:	    false

! BINDS
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

!##############
!#   COLORS   #
!##############     
*foreground      : #fff7b9
*cursorColor     : #bbb759
*background      : #181512

! black
*color0  : #282a2e
*color8  : #373b41

! red
*color1  : #a54242
*color9  : #cc6666

! green
*color2  : #8c9440
*color10 : #b5bd68

! yellow
*color3  : #de935f
*color11 : #f0c674

! blue
*color4  : #5f819d
*color12 : #81a2be

! magenta
*color5  : #85678f
*color13 : #b294bb

! cyan
*color6  : #5e8d87
*color14 : #8abeb7

! white
*color7  : #707880
*color15 : #c5c8c6

!#######
! ROFI #
!#######

rofi.modi:                           ssh,window,drun,run
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.case-sensitive:                 false
rofi.fuzzy:                          true
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8 
