* {
  black:      #242D35;
  red:        #FB6396;
  green:      #94CF95;
  yellow:     #F692B2;
  blue:       #6EC1D6;
  mangenta:   #CD84C8;
  cyan:       #7FE4D2;
  emphasis:   #F92D72;
  text:       #FFFFFF;
  text-alt:   #FB6396;
  fg:         #FFFFFF;
  bg:         #1A2026;

  spacing: 0;
  background-color: transparent;
  font: "source code pro 14";
  text-color: @text;
}

window {
  width: 30%;
  height: 30%;
  background-color: @bg;
  border: 2;
  border-color: @fg;
  border-width: 1px;
}

mainbox {
  padding: 2% 2%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
	columns: 2;
}

element {
  padding: 5px;
  text-color: @fg;
  highlight: bold #C62828;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @bg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
