; ---------------------------------------
;        | __ )  / \  |  _ \/ ___|      |
;        |  _ \ / _ \ | |_) \___ \      |
;        | |_) / ___ \|  _ < ___) |     |
;        |____/_/   \_\_| \_\____/      |
;              by Umut                  |
;----------------------------------------

[module/volume]
type = internal/pulseaudio

interval = 5

format-volume = <label-volume>
format-volume-foreground = ${xcolor.foreground}
format-volume-background = ${xcolor.background}
format-volume-padding = 1

label-muted = --%
format-muted-foreground = ${xcolor.foreground}
format-muted-background = ${xcolor.background}
format-muted-padding = 1

[module/volume_icon]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-foreground = ${xcolor.background}
format-volume-background = ${xcolor.foreground}
format-volume-padding = 1
label-volume = 

format-muted-foreground = ${xcolor.background}
format-muted-background = ${xcolor.color9}
format-muted-padding = 1
label-muted =  

[module/i3]
type = internal/i3

label-mode-padding = 2
label-mode-background = ${xcolor.color12}
label-mode-foreground = ${xcolor.background}

label-focused = %index%
label-focused-foreground = ${xcolor.background} 
label-focused-background = ${xcolor.color14}
label-focused-padding = 2

label-visible = %index%
label-visible-background = ${xcolor.background}
label-visible-foreground = ${xcolor.foreground}
label-visible-padding = 2

label-unfocused = %index%
label-unfocused-background = ${xcolor.background}
label-unfocused-foreground = ${xcolor.foreground}
label-unfocused-padding = 2

label-separator =  
label-separator-padding = 1

[module/date]
type = internal/date

interval = 60.0

date = "%a %b %d"
time = "%H:%M"

label = %date%

[module/time]
type = internal/date

interval = 5

date = %a %b %d
time = %H:%M

label = %time%

[module/pmenu]
type = custom/menu

label-open = "" 
label-open-background = ${xcolor.foreground}
label-open-foreground = ${xcolor.background}
label-open-padding = 3
label-open-margin = 1

menu-0-0 =  
menu-0-0-exec = menu-open-1 

menu-1-0 = 
menu-1-0-exec = scrot -s -e 'mv $f ~/Pictures/Screenshots'
menu-1-1 =  
menu-1-1-exec = scrot -e 'mv $f ~/Pictures/Screenshots'

[module/ip]
type = internal/network

interface = enp0s31f6

label-connected = %local_ip%
label-connected-foreground = ${xcolor.foreground}
label-connected-margin-right = 1

label-disconnected = DISCONNECTED
label-disconnected-foreground = ${xcolor.color9}
label-disconnected-margin-right = 1

[module/ip_icon]
type = custom/text

content = 
content-background = ${xcolor.color12} 
content-foreground = ${xcolor.background}
content-padding = 1
content-margin = 1

[module/netspeed]
type = internal/network

interface = enp0s31f6

label-connected = %upspeed% / %downspeed%
label-connected-foreground = ${xcolor.foreground}
label-connected-margin-right = 1

label-disconnected = DISCONNECTED
label-disconnected-foreground = ${xcolor.color9}
label-disconnected-margin-right = 1

[module/netspeed_icon]
type = custom/text

content =  / 
content-background = ${xcolor.color14} 
content-foreground = ${xcolor.background}
content-padding = 1
content-margin = 1
