;-------------------------------------------------------------------
; __  __    _    ___ _   _        ____ ___  _   _ _____ ___ ____   |
; |  \/  |  / \  |_ _| \ | |      / ___/ _ \| \ | |  ___|_ _/ ___| |
; | |\/| | / _ \  | ||  \| |_____| |  | | | |  \| | |_   | | |  _  |
; | |  | |/ ___ \ | || |\  |_____| |__| |_| | |\  |  _|  | | |_| | |
; |_|  |_/_/   \_\___|_| \_|      \____\___/|_| \_|_|   |___\____| |
;                          by Umut                                 |
;-------------------------------------------------------------------

[global/wm]
margin-bottom = 0

;; INCLUDES
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]

monitor = ${env:MONITOR:DP-0}
monitor-fallback = ${env:MONITOR:eDP1} 

monitor-false = false

bottom = false

fixed-center = true

width = 100%
height = 3%

background = ${color.bar_back}
foreground = ${xcolor.color10}

padding = 1

font-0 = "Source Code Pro:size=22"
font-1 = "FontAwesome:size=22"

modules-left = i3
modules-center = date pmenu time
modules-right = ip_icon ip netspeed_icon netspeed volume_icon volume

tray-position = right
tray-detached = false
tray-background = ${xcolor.background}

[bar/side]

monitor = ${env:MONITOR:DP-4}
monitor-fallback = ${env:MONITOR:eDP1} 

monitor-false = false

bottom = false

fixed-center = true

width = 100%
height = 3%

background = ${color.bar_back}
foreground = ${xcolor.color10}

padding = 1

font-0 = "Source Code Pro:size=22"
font-1 = "FontAwesome:size=22"

modules-left = i3
modules-center = date pmenu time
modules-right = ip_icon ip netspeed_icon netspeed volume_icon volume

tray-position = right
tray-detached = false
tray-background = ${xcolor.background}