[FileDialog]
history=file:///home/umut/Pictures/Linda, file:///home/umut/Pictures/Dalia, file:///home/umut/git/case-study-top-factory/talk/lo, file:///home/umut/git/bachelor-thesis/thesis, file:///home/umut/AndroidStudioProjects/GutesvomStoll/app/build/outputs/apk/debug, file:///home/umut/Documents/a-physik-praktikum/part1
lastVisited=file:///home/umut/Documents/a-physik-praktikum/part1
qtVersion=5.13.0
shortcuts=file:, file:///home/umut
sidebarWidth=125
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\v\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9c\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x94\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x65\0\0\0\x1\0\0\0\0\0\0\0\xae\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
