backend = "glx";

# Shadows
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;

#shadow-radius = 2;
#shadow-offset-x = 10;
#shadow-offset-y = -15;

#shadow-exclude = [
#
#	"class_g = 'Conky'",
#	"name = 'rofi'"
#
#];

# Opacity
opacity-rule = [

	"90:name = 'rofi'",
	"100:name *= 'i3lock'"

];
alpha-step = 0.06;

# Misc.
detect-rounded-corners = true;

detect-client-opacity = true;
vsync = "none";
paint-on-overlay = true;

