backend = "glx";

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 2;
shadow-offset-x = 10;
shadow-offset-y = -10;

shadow-exclude = [

	"class_g = 'Conky'",
	"name = 'rofi'"

];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.7;
frame-opacity = 0.6;
mark-ovredir-focused = true;

opacity-rule = [

	"90:name = 'rofi'",
	"100:name *= 'i3lock'"

];

inactive-opacity-override = false;
alpha-step = 0.06;

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 15;
blur-kern = "3x3box";

# Misc.
detect-rounded-corners = true;

# detect-client-opacity = true;
vsync = "none";
paint-on-overlay = true;

