### OPTIONS ###
set preview_images true 
set preview_images_method w3m 
set draw_borders true

### MAPS ###
map ! console shell%space
map Z shell tar -cvzf %f.tar.gz %s
map X shell extract %f
map mkd console mkdir%space
