### OPTIONS ###
set preview_images true 
set preview_images_method ueberzug 
set draw_borders true

### MAPS ###
map ! console shell%space
map Z shell tar -cvzf %f.tar.gz %s
map X shell extract %f
map mkd console mkdir%space

### MOVEMENT ###
map gp cd ~/Pictures
map gs cd ~/Pictures/Screenshots
map gc cd ~/Documents/code
map gu cd ~/Documents/Uni
map gC cd ~/.config
